<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My protfulio</title>
    
    <!-- google font  st-->
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@300;400;500;600;700&family=Nosifer&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <!-- google font end -->




    <!-- all css file st  -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- all css file end -->
</head>

<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#">Himel</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>     
          </div>
        </div>
      </nav>




      <!-- bannar part st  -->
      <section id="banarPart">
        <div class="overlypart">
          <div class="container">
               <div class="row">
                <div class="col-lg-4">
                  <div class="overlytext">

                    <h3>I am ,<br> <span style="font-size: 32px !important; color: red;" id="typed"></span></h3>
                    <a href="https://www.facebook.com/Mr.Nishpap" target="_blank">
                    <i class="fa-brands fa-facebook fa-beat-fade" style="color: #094bbe; margin-left: 40px !important;"></i>
                    </a>
                    <a href="https://github.com/estiak-himel" target="_blank">
                      <i class="fa-brands fa-github fa-beat-fade" style="color: rgb(140, 168, 192);"></i>  
                    </a>

                      <a href="*"> 
                        <i class="fa-brands fa-twitter fa-beat-fade" style="color: #3ac1ee;"></i> 
                      </a>

                      <a href="*">
                        <i class="fa-brands fa-tiktok fa-beat-fade" style="color: #2a5eb9;"></i>
                      </a>
                  </div>
                </div>
                    



                <div class="col-lg-6 ms-auto">
                  <div class="rightpartitem text-center">
                     <div class="righitmup">
                    <h3>My Birthday </h3>
                    <h5>02 October 2003</h5>
                      </div>
                      <div class="row">

                      <div class="col-lg-3">
                        <div class="rightitems">
                          <h3 id="days">555</h3>
                        
                        </div>
                      </div>
                      <div class="col-lg-3">
                        <div class="rightitems">
                          <h3 id="hours">77</h3>
                          
                        </div>
                      </div>
                      <div class="col-lg-3">
                        <div class="rightitems">
                          <h3 id="minutes"></h3>
                        </div>
                      </div>
                      <div class="col-lg-3">
                        <div class="rightitems">
                          <h3 id="seconds">86</h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                </div>
               </div>
          </div>

        </div>
      </section>
      <!-- bannar part end  -->
    





    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
   <script src="js/jquery.counterup.min.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>